/* icon component wxss */
@import "../icon/icon.wxss";

/* hot-address wxss */
.hot-address {
  color: #999;
  display: flex;
  align-content: center; 
  font-size: 1.0em;
}
.hot-address .desc {
  display: inline-block; 
  margin-left: 10rpx;
}
/* hot-address-white */
.hot-address.hot-address-white {
  color: #fff;
}